# Star-Games

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/star/games/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/games/android/: AdditionMathGame.kt  ConfigurationsActivity.kt  ConfirmEmailActivity.kt  CooldownDialog.kt  CountdownDialog.kt  CustomDialogRewardDetail.kt  CustomUpdateDialog.kt  DailyEventActivity.kt  DialogSettingsPaymentMethod.kt  DialogStartingGameWithoutTicket.kt  EditProfileActivity.kt  ErrorToastUtils.kt  ExchangeStarsActivity.kt  FirebaseRemoteConfigDailyEvent.kt  GamesCenterActivity.kt  HelpSupportActivity.kt  HomeActivity.kt  ItemAdapter.kt  ItemSpacingDecoration.kt  LoadingDialog.kt  LoginActivity.kt  MainStartActivity.kt  ManageAccountActivity.kt  MathGameActivity.kt  MathGameLogic.kt  MemoryGameActivity.kt  MenuDialog.kt  MyFirebaseMessagingService.kt  NoInternetConnectionActivity.kt  NumericRepetitionGameActivity.kt  NumericRepetitionGameLogic.kt  QuizGameActivity.kt  QuizGameLogic.kt  QuizQuestions.kt  ReferralActivity.kt  RemoteConfigUtils.kt  ResetPasswordDialog.kt  RewardDialog.kt  RulesDialog.kt  SendEmailToSupportActivity.kt  (+15 more)
app/src/main/res/drawable/: choose_event_rectangle.xml  custom_checkbox.xml  custom_circular_progress.xml  custom_progress_bar.xml  event_points_reward_background.xml  event_progress_bar.xml  gradient_text.xml  gradient_toolbar.xml  help_rectangle.xml  vip_progress_frame.xml
app/src/main/res/layout/: activity_configurations.xml  activity_daily_event.xml  activity_edit_profile.xml  activity_exchange_stars.xml  activity_games_center.xml  activity_help_support.xml  activity_home.xml  activity_login.xml  activity_manage_account.xml  activity_math_game.xml  activity_memory_game.xml  activity_numeric_repetition_game.xml  activity_referral.xml  activity_send_email_to_support.xml  activity_set_payment_method.xml  activity_support.xml  activity_update_account_email.xml  activity_vip.xml  activity_welcome.xml  cooldown_dialog_layout.xml  custom_dialog_reward_detail.xml  custom_loading.xml  custom_toast.xml  menu_dialog.xml  reset_password_dialog_layout.xml  reward_dialog_layout.xml  settings_payment_method_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/star/games/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/: ads-sdk-5.1.0.9.aar
