plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace 'com.star.games.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.star.games.android"
        minSdk 22
        targetSdk 33
        versionCode 3
        versionName "2.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-common-ktx:20.3.3'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.4.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx:20.3.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation files('../libs/mediationsdk.iron.source.aar')
    implementation files('../libs/ads-sdk-5.1.0.9.aar')
    implementation files('../libs/pangleadapter-4.3.18.aar')
    implementation files('../libs/adColony_sdk-4.8.0.aar')
    implementation files('../libs/adcolonyadapter-4.3.14.aar')
    implementation files('../libs/InMobiSDK.aar')
    implementation files('../libs/OMSDK.aar')
    implementation files('../libs/inmobiadapter-4.3.17.aar')
    implementation files('../libs/vungle-android-sdk-6.12.1.aar')
    implementation files('../libs/vungleadapter-4.3.20.aar')
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:18.2.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'org.threeten:threetenbp:1.6.8'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.7'

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'