<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/scrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DailyEventActivity"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="4.5dp"
            android:scaleType="fitXY"
            android:src="@drawable/mini_frame_event"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/frame_event_desc"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <ImageView
            android:id="@+id/help_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/help_icon"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView7"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/linden_hill"
            android:text="@string/daily_event_desc"
            android:textColor="#CCE4F7"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView8"
            app:layout_constraintEnd_toEndOf="@+id/imageView8"
            app:layout_constraintStart_toStartOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/gift1"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="60dp"
            android:src="@drawable/gifticon"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/gift2"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="130dp"
            android:src="@drawable/gifticon"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/gift3"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="201dp"
            android:src="@drawable/gifticon"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ImageView
            android:id="@+id/gift4"
            android:layout_width="24dp"
            android:layout_height="27dp"
            android:layout_marginTop="12dp"
            android:layout_marginStart="271dp"
            android:src="@drawable/gifticon"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/imageView8" />

        <ProgressBar
            android:id="@+id/eventPointsProgress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="286dp"
            android:layout_height="8dp"
            android:layout_marginTop="28dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/custom_progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gift4" />

        <ImageView
            android:id="@+id/first_meta_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/meta"
            app:layout_constraintBottom_toTopOf="@+id/eventPointsProgress"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/gift1" />

        <ImageView
            android:id="@+id/second_meta_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="130dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/meta"
            app:layout_constraintBottom_toTopOf="@+id/eventPointsProgress"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/gift2" />

        <ImageView
            android:id="@+id/third_meta_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="201dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/meta"
            app:layout_constraintBottom_toTopOf="@+id/eventPointsProgress"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/gift3" />

        <ImageView
            android:id="@+id/fourth_meta_img"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="271dp"
            android:layout_marginBottom="-4dp"
            android:src="@drawable/meta"
            app:layout_constraintBottom_toTopOf="@+id/eventPointsProgress"
            app:layout_constraintStart_toStartOf="@+id/eventPointsProgress"
            app:layout_constraintTop_toBottomOf="@+id/gift4" />

        <TextView
            android:id="@+id/first_meta_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="25"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/first_meta_img"
            app:layout_constraintEnd_toEndOf="@+id/first_meta_img"
            app:layout_constraintStart_toStartOf="@+id/first_meta_img"
            app:layout_constraintTop_toTopOf="@+id/first_meta_img" />

        <TextView
            android:id="@+id/second_meta_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="50"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/second_meta_img"
            app:layout_constraintEnd_toEndOf="@+id/second_meta_img"
            app:layout_constraintStart_toStartOf="@+id/second_meta_img"
            app:layout_constraintTop_toTopOf="@+id/second_meta_img" />

        <TextView
            android:id="@+id/third_meta_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="75"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/third_meta_img"
            app:layout_constraintEnd_toEndOf="@+id/third_meta_img"
            app:layout_constraintStart_toStartOf="@+id/third_meta_img"
            app:layout_constraintTop_toTopOf="@+id/third_meta_img" />

        <TextView
            android:id="@+id/fourth_meta_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="100"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/fourth_meta_img"
            app:layout_constraintEnd_toEndOf="@+id/fourth_meta_img"
            app:layout_constraintStart_toStartOf="@+id/fourth_meta_img"
            app:layout_constraintTop_toTopOf="@+id/fourth_meta_img" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="9999dp"
            android:layout_height="52dp"
            android:layout_marginTop="-28dp"
            android:src="@drawable/event_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView7" />

        <TextView
            android:id="@+id/missions_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/missions_big"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView10" />

        <TextView
            android:id="@+id/event_duration_txt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_medium"
            android:text="00/00/00 - 00/00/00 (00:00 UTC)"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/first_quest_frame"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/missions_txt" />

        <TextView
            android:id="@+id/user_event_points_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/points_big"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/imageView10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventPointsProgress" />

        <ImageView
            android:id="@+id/first_quest_frame"
            android:layout_width="344dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/quest_list_item_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_duration_txt" />

        <ImageView
            android:id="@+id/first_quest_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/star_rounded"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintStart_toStartOf="@+id/first_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/first_quest_frame" />

        <ProgressBar
            android:id="@+id/first_quest_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:indeterminate="false"
            android:max="250"
            android:progress="0"
            android:progressDrawable="@drawable/event_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintStart_toStartOf="@+id/first_quest_frame"
            app:layout_constraintTop_toBottomOf="@+id/first_quest_icon" />

        <TextView
            android:id="@+id/first_quest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/collect_250_stars"
            android:textColor="#D4D8F8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintStart_toEndOf="@+id/first_quest_icon"
            app:layout_constraintTop_toTopOf="@+id/first_quest_frame" />

        <TextView
            android:id="@+id/first_quest_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#FF8585"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintStart_toEndOf="@+id/first_quest_progress"
            />

        <ImageView
            android:id="@+id/first_quest_points_reward"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/event_points_reward_background"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintEnd_toStartOf="@+id/claim_btn"
            app:layout_constraintStart_toEndOf="@+id/first_quest_desc"
            app:layout_constraintTop_toTopOf="@+id/first_quest_frame"/>

        <TextView
            android:id="@+id/first_quest_points_reward_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="25 pts"
            android:textColor="#D4D8F8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_points_reward"
            app:layout_constraintEnd_toEndOf="@+id/first_quest_points_reward"
            app:layout_constraintStart_toStartOf="@+id/first_quest_points_reward"
            app:layout_constraintTop_toTopOf="@+id/first_quest_points_reward"/>

        <LinearLayout
            android:id="@+id/claim_btn"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/first_quest_frame"
            app:layout_constraintEnd_toEndOf="@+id/first_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/first_quest_frame">

            <LinearLayout
                android:id="@+id/claim_btn_background"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:background="@drawable/event_claim_button"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/claim_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text="@string/incomplete"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    tools:ignore="SmallSp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/second_quest_frame"
            android:layout_width="344dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/quest_list_item_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_quest_frame" />

        <ImageView
            android:id="@+id/second_quest_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/game_ticket_rounded"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintStart_toStartOf="@+id/second_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/second_quest_frame" />

        <ProgressBar
            android:id="@+id/second_quest_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="8dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="12dp"
            android:indeterminate="false"
            android:max="50"
            android:progress="0"
            android:progressDrawable="@drawable/event_progress_bar"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintStart_toStartOf="@+id/second_quest_frame"
            app:layout_constraintTop_toBottomOf="@+id/second_quest_icon" />

        <TextView
            android:id="@+id/second_quest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="34dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/use_50_tickets"
            android:textColor="#D4D8F8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintStart_toEndOf="@+id/second_quest_icon"
            app:layout_constraintTop_toTopOf="@+id/second_quest_frame" />

        <TextView
            android:id="@+id/second_quest_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/inter_regular"
            android:text=""
            android:textColor="#FF8585"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintStart_toEndOf="@+id/second_quest_progress"
            />

        <ImageView
            android:id="@+id/second_quest_points_reward"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/event_points_reward_background"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintEnd_toStartOf="@+id/claim2_btn"
            app:layout_constraintStart_toEndOf="@+id/second_quest_desc"
            app:layout_constraintTop_toTopOf="@+id/second_quest_frame" />

        <TextView
            android:id="@+id/second_quest_points_reward_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="50 pts"
            android:textColor="#D4D8F8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_points_reward"
            app:layout_constraintEnd_toEndOf="@+id/second_quest_points_reward"
            app:layout_constraintStart_toStartOf="@+id/second_quest_points_reward"
            app:layout_constraintTop_toTopOf="@+id/second_quest_points_reward"/>

        <LinearLayout
            android:id="@+id/claim2_btn"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/second_quest_frame"
            app:layout_constraintEnd_toEndOf="@+id/second_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/second_quest_frame">

            <LinearLayout
                android:id="@+id/claim_btn_background1"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:background="@drawable/event_claim_button"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/claim2_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text="@string/receive"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/third_quest_frame"
            android:layout_width="344dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/quest_list_item_drawable"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_quest_frame" />

        <ImageView
            android:id="@+id/imageView14"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="12dp"
            android:src="@drawable/daily_login_icon"
            app:layout_constraintBottom_toBottomOf="@+id/third_quest_frame"
            app:layout_constraintStart_toStartOf="@+id/third_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/third_quest_frame" />

        <TextView
            android:id="@+id/third_quest_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="33dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/enter_the_app"
            android:textColor="#D4D8F8"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/third_quest_frame"
            app:layout_constraintStart_toEndOf="@+id/imageView14"
            app:layout_constraintTop_toTopOf="@+id/third_quest_frame" />

        <ImageView
            android:id="@+id/third_quest_points_reward"
            android:layout_width="56dp"
            android:layout_height="26dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="34dp"
            android:scaleType="fitXY"
            android:src="@drawable/event_points_reward_background"
            app:layout_constraintBottom_toBottomOf="@+id/third_quest_frame"
            app:layout_constraintEnd_toStartOf="@+id/claim3_btn"
            app:layout_constraintStart_toEndOf="@+id/third_quest_desc"
            app:layout_constraintTop_toTopOf="@+id/third_quest_frame" />

        <TextView
            android:id="@+id/third_quest_points_reward_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="25 pts"
            android:textColor="#D4D8F8"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/third_quest_points_reward"
            app:layout_constraintEnd_toEndOf="@+id/third_quest_points_reward"
            app:layout_constraintStart_toStartOf="@+id/third_quest_points_reward"
            app:layout_constraintTop_toTopOf="@+id/third_quest_points_reward"/>

        <LinearLayout
            android:id="@+id/claim3_btn"
            android:layout_width="78dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/third_quest_frame"
            app:layout_constraintEnd_toEndOf="@+id/third_quest_frame"
            app:layout_constraintTop_toTopOf="@+id/third_quest_frame">

            <LinearLayout
                android:id="@+id/claim_btn_background2"
                android:layout_width="78dp"
                android:layout_height="28dp"
                android:background="@drawable/event_claim_button"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/claim3_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extrabold"
                    android:gravity="center"
                    android:text="@string/receive"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/gradient_toolbar"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/big_back_btn" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_black"
                android:text="@string/daily_collection_big"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/receive_banner_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_quest_frame">
    </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

