<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathGameActivity"
    android:background="@color/background"
    android:id="@+id/constraint_bckg">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/big_back_btn"
            />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/math_game"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/seconds_remaining"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ProgressBar
        android:id="@+id/timerProgress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="288dp"
        android:layout_height="12dp"
        android:layout_marginTop="12dp"
        android:indeterminate="false"
        android:max="45"
        android:progress="45"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/phaseCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:text="@string/phase"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/mistakesCounterTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerProgress2" />

    <TextView
        android:id="@+id/mistakesCounterTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/errors"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phaseCounter"
        app:layout_constraintTop_toBottomOf="@+id/timerProgress2" />

    <TextView
        android:id="@+id/questTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:textSize="32sp"
        android:fontFamily="@font/inter_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseCounter" />

    <ImageView
        android:id="@+id/first_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="248dp"
        android:src="@drawable/math_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/second_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/second_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="248dp"
        android:src="@drawable/math_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/third_btn"
        app:layout_constraintStart_toEndOf="@+id/first_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/third_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="248dp"
        android:src="@drawable/math_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_btn"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/fourth_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="-136dp"
        android:src="@drawable/math_btn"
        app:layout_constraintEnd_toStartOf="@+id/fifth_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/fifth_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/math_btn"
        app:layout_constraintEnd_toStartOf="@+id/sixth_btn"
        app:layout_constraintStart_toEndOf="@+id/fourth_btn"
        app:layout_constraintTop_toBottomOf="@+id/second_btn" />

    <ImageView
        android:id="@+id/sixth_btn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/math_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fifth_btn"
        app:layout_constraintTop_toBottomOf="@+id/third_btn" />

    <TextView
        android:id="@+id/first_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/first_btn"
        app:layout_constraintEnd_toEndOf="@+id/first_btn"
        app:layout_constraintStart_toStartOf="@+id/first_btn"
        app:layout_constraintTop_toTopOf="@+id/first_btn" />

    <TextView
        android:id="@+id/second_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/second_btn"
        app:layout_constraintEnd_toEndOf="@+id/second_btn"
        app:layout_constraintStart_toStartOf="@+id/second_btn"
        app:layout_constraintTop_toTopOf="@+id/second_btn" />

    <TextView
        android:id="@+id/third_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/third_btn"
        app:layout_constraintEnd_toEndOf="@+id/third_btn"
        app:layout_constraintStart_toStartOf="@+id/third_btn"
        app:layout_constraintTop_toTopOf="@+id/third_btn" />

    <TextView
        android:id="@+id/fourth_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fourth_btn"
        app:layout_constraintEnd_toEndOf="@+id/fourth_btn"
        app:layout_constraintStart_toStartOf="@+id/fourth_btn"
        app:layout_constraintTop_toTopOf="@+id/fourth_btn" />

    <TextView
        android:id="@+id/fifth_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/fifth_btn"
        app:layout_constraintEnd_toEndOf="@+id/fifth_btn"
        app:layout_constraintStart_toStartOf="@+id/fifth_btn"
        app:layout_constraintTop_toTopOf="@+id/fifth_btn" />

    <TextView
        android:id="@+id/sixth_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:textColor="#6D4F17"
        android:fontFamily="@font/inter_bold"
        app:layout_constraintBottom_toBottomOf="@+id/sixth_btn"
        app:layout_constraintEnd_toEndOf="@+id/sixth_btn"
        app:layout_constraintStart_toStartOf="@+id/sixth_btn"
        app:layout_constraintTop_toTopOf="@+id/sixth_btn" />

</androidx.constraintlayout.widget.ConstraintLayout>