<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferralActivity"
    android:background="@color/background">



    <ImageView
        android:id="@+id/referral_program_header"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:layout_marginTop="4.5dp"
        android:src="@drawable/mini_frame_event"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />

    <ImageView
        android:id="@+id/referral_code_frame"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/referral_code_frame"
        app:layout_constraintBottom_toBottomOf="@+id/referral_program_header"
        app:layout_constraintEnd_toEndOf="@+id/referral_program_header"
        app:layout_constraintStart_toStartOf="@+id/referral_program_header"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/help_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/help_icon"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/referral_program_header"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="64dp"
        android:src="@drawable/frame_event_desc"
        app:layout_constraintEnd_toEndOf="@+id/referral_program_header"
        app:layout_constraintStart_toStartOf="@+id/referral_program_header"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linden_hill"
        android:text="@string/invite_friends_and_earn_stars"
        android:textColor="#CCE4F7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <TextView
        android:id="@+id/user_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_black"
        android:text="MMMMMM"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/referral_code_frame"
        app:layout_constraintEnd_toEndOf="@+id/referral_code_frame"
        app:layout_constraintStart_toStartOf="@+id/referral_code_frame"
        app:layout_constraintTop_toTopOf="@+id/referral_code_frame" />

    <ImageView
        android:id="@+id/copy_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/copy_icon"
        app:layout_constraintBottom_toBottomOf="@+id/referral_code_frame"
        app:layout_constraintEnd_toEndOf="@+id/referral_code_frame"
        app:layout_constraintStart_toEndOf="@+id/user_code"
        app:layout_constraintTop_toTopOf="@+id/referral_code_frame" />

    <ImageView
        android:id="@+id/share_code"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/share_code_icon"
        app:layout_constraintBottom_toBottomOf="@+id/referral_code_frame"
        app:layout_constraintStart_toStartOf="@+id/referral_code_frame"
        app:layout_constraintEnd_toStartOf="@+id/user_code"
        app:layout_constraintTop_toTopOf="@+id/referral_code_frame" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-42dp"
        android:src="@drawable/big_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/referral_program_header" />

    <TextView
        android:id="@+id/invited_friends_counter_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/invited_friends_"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/big_back_btn" />

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/referral_program"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>