<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    tools:ignore="ContentDescription"
    android:background="@drawable/home_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/user_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_black"
        android:text="A"
        android:textColor="#E2C766"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/username_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text=""
        android:fontFamily="@font/inter_semibold"
        android:textColor="#E2C766"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/star"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <TextView
        android:id="@+id/stars_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:text=""
        android:fontFamily="@font/inter_black"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/username_txt" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="120dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/vip_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:layout_constraintVertical_bias="0.425" />

    <TextView
        android:id="@+id/vip_level__txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23.5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:text=""
        android:textColor="@color/white"
        android:fontFamily="@font/inter_medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView3"
        app:layout_constraintStart_toStartOf="@+id/imageView3"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />


    <ImageView
        android:id="@+id/configs_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/config_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/menu_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/menu_icon"
        app:layout_constraintEnd_toStartOf="@id/configs_btn"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/get_more_tickets"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/game_ticket"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/tickets_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="30dp"
        app:layout_goneMarginEnd="8dp"
        android:fontFamily="@font/inter_medium"
        android:text="0"
        android:textColor="#FFE791"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/line2"
        android:layout_width="9999dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/new_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/games_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/games"
        android:textColor="@color/white"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <ImageView
        android:id="@+id/first_game_frame"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/new_game_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/games_txt" />

    <com.star.games.android.StrokeTextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/main_games"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/first_game_frame"
        app:layout_constraintStart_toStartOf="@+id/first_game_frame"
        app:layout_constraintTop_toTopOf="@+id/first_game_frame"
        app:stv_strokeColor="#8388A5"
        app:stv_strokeIs="true"
        app:stv_strokeWidth="4" />

    <ImageView
        android:id="@+id/first_frame_line"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:src="@drawable/frame_line"
        app:layout_constraintEnd_toEndOf="@+id/first_game_frame"
        app:layout_constraintStart_toStartOf="@+id/first_game_frame"
        app:layout_constraintTop_toBottomOf="@+id/categories" />

    <com.star.games.android.StrokeTextView
        android:id="@+id/daily_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/main_daily_entries"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/first_frame_line"
        app:layout_constraintEnd_toEndOf="@+id/first_frame_line"
        app:layout_constraintStart_toStartOf="@+id/first_game_frame"
        app:layout_constraintTop_toTopOf="@+id/first_frame_line"
        app:stv_strokeColor="#8388A5"
        app:stv_strokeIs="true"
        app:stv_strokeWidth="2" />

    <LinearLayout
        android:id="@+id/access_principal_games_btn"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="22dp"
        android:background="@drawable/new_button_design"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/first_game_frame"
        app:layout_constraintStart_toStartOf="@+id/first_game_frame"
        app:layout_constraintTop_toBottomOf="@+id/first_frame_line">

        <TextView
            android:id="@+id/access1_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="@string/access"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/second_game_frame"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="-24dp"
        android:src="@drawable/new_game_frame"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_game_frame" />

    <com.star.games.android.StrokeTextView
        android:id="@+id/special_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="31dp"
        android:fontFamily="@font/inter_black"
        android:text="@string/special_games"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/second_game_frame"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="@+id/second_game_frame"
        app:layout_constraintTop_toTopOf="@+id/second_game_frame"
        app:stv_strokeColor="#8388A5"
        app:stv_strokeIs="true"
        app:stv_strokeWidth="4"/>

    <ImageView
        android:id="@+id/second_game_line"
        android:layout_width="272dp"
        android:layout_height="40dp"
        android:src="@drawable/frame_line"
        app:layout_constraintEnd_toEndOf="@+id/second_game_frame"
        app:layout_constraintStart_toStartOf="@+id/second_game_frame"
        app:layout_constraintTop_toBottomOf="@+id/special_category" />

    <com.star.games.android.StrokeTextView
        android:id="@+id/special_daily_entries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="96dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/special_daily_entries"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/second_game_frame"
        app:layout_constraintEnd_toEndOf="@+id/second_game_line"
        app:layout_constraintStart_toStartOf="@+id/second_game_line"
        app:layout_constraintTop_toTopOf="@+id/second_game_frame"
        app:stv_strokeColor="#8388A5"
        app:stv_strokeIs="true"
        app:stv_strokeWidth="2"/>

    <LinearLayout
        android:id="@+id/access_special_btn"
        android:layout_width="200dp"
        android:layout_height="56dp"
        android:background="@drawable/new_button_design"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/second_game_frame"
        app:layout_constraintStart_toStartOf="@+id/second_game_frame"
        app:layout_constraintTop_toBottomOf="@+id/second_game_line">

        <TextView
            android:id="@+id/access2_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center"
            android:text="@string/access"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:src="@drawable/event_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />

    <ImageView
        android:id="@+id/daily_event"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/daily_collect_event_icon"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/linden_hill_italic"
        android:text="@string/daily_collection"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:textColor="#FFEBA5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/daily_event"
        android:textSize="12sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>