<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MemoryGameActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/gradient_toolbar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/big_back_btn" />

        <TextView
            android:id="@+id/game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/inter_black"
            android:text="@string/memory_game"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/seconds_remaining"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ProgressBar
        android:id="@+id/timerProgress2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="288dp"
        android:layout_height="8dp"
        android:layout_marginTop="12dp"
        android:indeterminate="false"
        android:max="60"
        android:progress="60"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/phaseCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/phase"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerProgress2" />

    <ImageView
        android:id="@+id/card1"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phaseCounter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card2"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card3"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/phaseCounter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card3"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/card4"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/phaseCounter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card4"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/back_card"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/phaseCounter"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/card5"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/card6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1" />

    <ImageView
        android:id="@+id/card6"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/card7"
        app:layout_constraintStart_toEndOf="@+id/card5"
        app:layout_constraintTop_toBottomOf="@+id/card2" />

    <ImageView
        android:id="@+id/card7"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_card"
        app:layout_constraintEnd_toStartOf="@+id/card8"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toEndOf="@+id/card6"
        app:layout_constraintTop_toBottomOf="@+id/card3" />

    <ImageView
        android:id="@+id/card8"
        android:layout_width="48dp"
        android:layout_height="58dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/back_card"
        app:flow_horizontalBias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/card7"
        app:layout_constraintTop_toBottomOf="@+id/card4" />
</androidx.constraintlayout.widget.ConstraintLayout>